* {
  box-sizing: border-box;
}

#firstblock {
  display: flex;
  flex-direction: column;
}

#firstblocka {
  width: 100%;
  height: 100px;
  background: white;
}

#firstblockb {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  min-height: 600px;
  padding: 70px 10px 35px 10px;
  width: 100%;
  background: #f1f1c4;
  z-index: 1;
}
#firstblockb h1 {
  font-size: 2rem;
  font-weight: bold;
}
#firstblockb p {
  color: #818181;
}

#image {
  flex: 1;
  width: 250px;
  position: relative;
  margin-left: 35%;
  margin-top: -20px;
  margin-bottom: -50px;
  z-index: 2;
}
#image img {
  border: solid 2px black;
}

.cta-btn-inner {
  flex: 1;
  background-color: black;
  margin: 10px;
  color: white;
  border: solid 1px white;
}

.cta-btn-outer {
  background-color: black;
  width: 190px;
  height: 60px;
  display: flex;
}

#secondblock {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 10px 12px 10px 12px;
}
#secondblock h1 {
  font-size: 2rem;
  font-weight: bold;
}
#secondblock p {
  color: #818181;
}

@media only screen and (min-width: 960px) {
  #firstblock {
    display: grid;
    grid-template-columns: 0 300px 300px;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: 600px;
    min-width: 600px;
    grid-gap: 10px;
    column-gap: 4%;
  }

  #image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 600px;
    padding: 10px;
    min-width: 300px;
    margin: 0 !important;
    position: static;
  }
  #image img {
    margin: 20px;
  }

  #firstblockb {
    position: static;
    text-align: start;
    padding: 70px 20px 50px 20px;
  }
  #firstblockb h1 {
    margin-left: 0.5rem;
  }
  #firstblockb p {
    margin-left: 4rem;
    margin-bottom: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
